{
    "Stripe": {
        "SecretKey": "sk_test_51MWLvXLzleT5k5xa1BXbbQ4gQPSEozOZjs6DEp8oK4llHqLke9eYvK6kyDuApXqLdZ8oE5cKc7PLyN4NgV2uznId008wkW9jwO",
        "PublishableKey": "pk_test_51MWLvXLzleT5k5xazecsqMfAwAt27GTCkSuoeXniMsIOPqdzSLofdEkk8yXRBFQMW3q5vGGw4qM17OjM5vrtACKu00Q0JR1oDS"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=RentAppCharityDB;Trusted_Connection=true;TrustServerCertificate=true",
        "RentAppUserContextConnection": "Server=.;Database=RentAppCharityDB;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
    }
}